ServerName nr-llm.ddev.site

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	<Directory "/var/www/html/">
  		AllowOverride All
  		Allow from All
	</Directory>

	ErrorLog /dev/stdout
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	<Directory "/var/www/html/">
  		AllowOverride All
  		Allow from All
	</Directory>

	ErrorLog /dev/stdout
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:80>
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/nr_llm/Documentation-GENERATED-temp
    ServerAlias docs.nr-llm.ddev.site

    <Directory "/var/www/nr_llm/Documentation-GENERATED-temp/">
  		AllowOverride All
  		Allow from All

  		DirectoryIndex Index.html
	</Directory>

    ErrorLog /dev/stdout
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v14/public
    ServerAlias v14.nr-llm.ddev.site

    <Directory "/var/www/html/v14/">
  		AllowOverride All
  		Allow from All
	</Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
